{
	"schemaVersion": 1,
	"id": "hss",
	"version": "${version}",
	"name": "Hollowed's Swords & Sorcery",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Hollowed"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/hss/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hollowed.hss.HollowedsSwordsSorcery"
		],
		"client": [
          	"net.hollowed.hss.HollowedsSwordsSorceryClient",
			"net.hollowed.hss.common.EntitiesClient"
		],
		"fabric-datagen": [
			"net.hollowed.hss.HollowedsSwordsSorceryDataGenerator"
		],
		"cardinal-components": [
			"net.hollowed.hss.ModComponents"
		],
		"fabric-gametest": [
			"net.hollowed.hss.common.util.ModTests"
		]
	},
	"mixins": [
		"hss.mixins.json"
	],
	"depends": {
		"fabric-key-binding-api-v1": "*",
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"hss:bound_inventory",
			"hss:utility_checker",
			"hss:ground_checker",
			"hss:heavy_ground_checker",
			"hss:movement_checker",
			"hss:normal_checker",
			"hss:heavy_checker",
			"hss:grab_checker",
			"hss:melee_checker",
			"hss:fire_bound",
			"hss:ice_bound",
			"hss:earth_bound",
			"hss:air_bound",
			"hss:arcane_bound",
			"hss:shadow_bound"
		]
	}
}